<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor acerque el código QR al escaner"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignTop="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/MexiRojoTrans">
            <SurfaceView
                android:backgroundTint="@color/MexiRojoTrans"
                android:id="@+id/camera_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="630dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centre el código QR "
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:paddingTop="20dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>